float offset = 0.0;
void setup() { // Draw only once
  size(900, 900); noFill(); strokeWeight(10);
  colorMode(HSB, 360, 100, 100, 100);
}
void draw() { // Draw 60 frames per second
  background(0); translate(width/2, height/2);
  if (mouseX < width/2) { // Left: random
    stroke(0, map(mouseX, 0, 450, 40, 0), 100);
    float size = width/2 + random(-(width/2-mouseX)/4,(width/2-mouseX)/4);
    ellipse(0, 0, size, size);
  } else { // Right: noise
    stroke(210, map(mouseX,450,900,0,80),100);
    float size = width/2 + map(mouseX,450,900,0,-450) * map(noise(offset),0,1,-0.5,0.5);
    ellipse(0, 0, size, size); offset += 0.01;
  }
}